driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/lismonitor?characterEncoding=utf-8
user = root
password = jianghs
validationQuery=SELECT 1 FROM DUAL

# MySQL
#lis_driver = com.mysql.jdbc.Driver
#lis_url = jdbc:mysql://47.52.92.146:3306/lismonitor?characterEncoding=utf-8
#lis_user = root
#lis_password = bill0-Ng
#lis_validationQuery=SELECT 1 FROM DUAL

# Oracle
lis_driver = oracle.jdbc.driver.OracleDriver
lis_url = jdbc:oracle:thin:@10.20.56.91:1521:lisdev
lis_user = lis
lis_password = sinosoft2013
lis_validationQuery=SELECT 1 FROM DUAL